<!DOCTYPE html>
<html>
	<head>
		<title>Solitaire</title>
		<script src='game.js' type='text/javascript' defer></script>
		<style>
			.card-hidden {
				display: none;
			}
			.card-column {
				width: 50px;
				height: 80%;
				max-height: 80%;
				background: rgba(255, 0, 0, 0.4);
				position: relative;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				flex-direction: column;
			}
			.card-column img {
				position: absolute;
				width: 45px;
				height: 70px;
			}
			.column-container {
				display: flex;
				justify-content: space-evenly;
				height: 100vh;
			}
			#cards-shuffle {
				bottom: 0;
				position: fixed;
				right: 0;
			}
			#cards-reload {
				bottom: 0;
				position: fixed;
				left: 0;
			}
			#containers {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 20%;
				background: yellow;
			}
			#decks {
				width: 30%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				float: left;
				justify-content: center;
				position: absolute;
			}
			#deck-container {
				position: absolute;
				height: 60px;
				width: 35px;
				top: 10px;
			}
			#ace-container {
				display: flex;
				justify-content: space-around;
				align-items: center;
				float: right;
				height: 100%;
				background: red;
				width: 70%;
			}
			.ace-pocket {
				width: 75px;
				height: 100px;
				border: 1px dotted lime;
			}
			#deck-container-trash {
				position: fixed;
				bottom: 20px;
				width: 105px;
				max-width: 105px;
				overflow-x: scroll;
				overflow-y: hidden;
				background: rgba(255, 0, 0,  0.1);
				height: 75px;
				border: 1px solid red;
				display: flex;
				flex-wrap: wrap;
			}
			#deck-container > img {
				position: absolute;
				width: 35px;
				height: 60px;
			}
			.card-trash {
				position: absolute;
				width: 35px;
				bottom: 0px;
				height: 60px;
			}
			body, html {margin: 0; padding: 0;} 
		</style>
	</head>

	<body>
		<!-- 7 columns right side is 7 high-->
		<div id='containers'>
			<div id='decks'>
				<div id='deck-container'></div>
				<div id='deck-container-trash'></div>
			</div>
			<div id='ace-container'>
				<div id='ace-diamond' class='ace-pocket'></div>
				<div id='ace-clover' class='ace-pocket'></div>
				<div id='ace-heart' class='ace-pocket'></div>
				<div id='ace-spade' class='ace-pocket'></div>
			</div>
		</div>
		<div class='column-container'>
			<div class='card-column' id='card-column1'></div>
			<div class='card-column' id='card-column2'></div>
			<div class='card-column' id='card-column3'></div>
			<div class='card-column' id='card-column4'></div>
			<div class='card-column' id='card-column5'></div>
			<div class='card-column' id='card-column6'></div>
			<div class='card-column' id='card-column7'></div>
		</div>
		<input type='button' value='shuffle' id='cards-shuffle' />
		<input type='button' value='reload' id='cards-reload' />
		<!-- <script>window.onresize = () => { window.location.reload() }</script> -->
	</body>
</html>